VITE_SUPABASE_PROJECT_ID="tudyfisampfciwcijsyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZHlmaXNhbXBmY2l3Y2lqc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODYyOTgsImV4cCI6MjA3OTc2MjI5OH0.rDFWdHSGxR4E8dsdwi0Vlhvr511EZjp-AcVTm3mwWng"
VITE_SUPABASE_URL="https://tudyfisampfciwcijsyx.supabase.co"
